<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon3.png') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='favicon3.png') }}" type="image/x-icon">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>오늘 이 디저트 어때?</title>

    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        .posting-box {
            width: 500px;
            margin-top: 20px;
            padding-bottom: 20px;

        }

        .wrap {
            width: 600px;
            margin: auto;
        }

        .container {
            padding-left: 50px;
        }

        .posting-box > .custom-file {
            margin-bottom: 20px;
        }

        .save-date {
            color: gray;
            font-size: 14px;
            margin-bottom: 0;
        }
        .all-background {
            padding-top: 100px;
            height: 100vh;
            background-image: url('/static/cupcakes.jpg');
            background-repeat : no-repeat;
            background-size: cover;

        }
        .font-color {
            color: white;
        }
        .btn btn-primary {
            color: white;
        }
    </style>
    <script>
        $(document).ready(function () {
            bsCustomFileInput.init()
        })

        function posting() {
            let dessert_name = $('#title').val()
            let comment = $("#content").val()

            let file = $('#file')[0].files[0]
            let form_data = new FormData()

            form_data.append("file_give", file)
            form_data.append("dessert_name_give", dessert_name)
            form_data.append("comment_give", comment)

            $.ajax({
                type: "POST",
                url: "/upload/update",
                data: form_data,
                cache: false,
                contentType: false,
                processData: false,
                success: function (response) {
                    alert(response["msg"])
                    window.location.replace("/")
                }
            });
        }
    </script>
</head>

<body>
<div class="wrap">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1>오늘 이 디저트는 어때?</h1>
            <div class="posting-box">
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="file">
                    <label class="custom-file-label" for="file">사진을 올려주세요</label>
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="title" placeholder="어떤 디저트를 드셨나요?">
                </div>
                <div class="form-group">
                    <textarea class="form-control" id="content" rows="3" placeholder="맛이 어떠셨어요?"></textarea>
                </div>
                <button onclick="posting()" type="button" class="btn btn-primary">업로드</button>
            </div>
        </div>
    </div>
    <div class="card-columns" id="cards-box">
    </div>
</div>
</body>

</html>